{
  "folders": [
    {
      "path": ".",
      "name": "Root",
    },
    {
      "path": "server",
      "name": "Server",
    },
    {
      "path": "client",
      "name": "Client",
    },
  ],
}
